spring.datasource.url=jdbc:h2:file:~/conslator
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cons
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
spring.main.banner-mode=off
logging.pattern.console=